/* ===== ADMIN HEADER ===== */
.admin-header {
    background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
    color: var(--white);
    padding: 30px 0;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.admin-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-brand h1 {
    font-family: var(--font-primary);
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 5px;
}

.admin-brand p {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* ===== ADMIN NAVIGATION ===== */
.admin-nav {
    background: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-nav .container {
    display: flex;
    gap: 10px;
    padding: 0;
}

.tab-btn {
    flex: 1;
    padding: 20px;
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--gray);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.tab-btn:hover {
    background: var(--light-gray);
    color: var(--maroon);
}

.tab-btn.active {
    color: var(--maroon);
    border-bottom-color: var(--gold);
    background: var(--light-gray);
}

.tab-btn i {
    font-size: 1.2rem;
}

/* ===== ADMIN MAIN ===== */
.admin-main {
    padding: 40px 0;
    background: var(--light-gray);
    min-height: calc(100vh - 250px);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--gold);
}

.tab-header h2 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 2rem;
}

.tab-actions {
    display: flex;
    gap: 10px;
}

/* ===== STATS GRID ===== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.stat-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-hover);
}

.stat-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 2rem;
    color: var(--white);
}

.stat-info h3 {
    font-size: 2.5rem;
    color: var(--maroon);
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--gray);
    font-size: 1.1rem;
}

/* ===== BOOKINGS LIST ===== */
.bookings-list {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 20px var(--shadow);
}

.booking-card {
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.booking-card:hover {
    border-color: var(--gold);
    box-shadow: 0 5px 15px var(--shadow);
}

.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.booking-id {
    font-weight: 600;
    color: var(--maroon);
}

.booking-status {
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
}

.status-confirmed {
    background: #d4edda;
    color: #155724;
}

.status-completed {
    background: #d1ecf1;
    color: #0c5460;
}

.status-cancelled {
    background: #f8d7da;
    color: #721c24;
}

.booking-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.booking-detail {
    display: flex;
    align-items: center;
    gap: 10px;
}

.booking-detail i {
    color: var(--gold);
    width: 20px;
}

.booking-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.booking-actions button {
    padding: 8px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-confirm {
    background: #28a745;
    color: white;
}

.btn-complete {
    background: #17a2b8;
    color: white;
}

.btn-cancel {
    background: #dc3545;
    color: white;
}

.btn-delete {
    background: #6c757d;
    color: white;
}

.booking-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 4rem;
    color: var(--gold);
    margin-bottom: 20px;
}

/* ===== SERVICES GRID ===== */
.category-section {
    margin-bottom: 40px;
}

.category-section h3 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.service-admin-card {
    background: var(--white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 15px var(--shadow);
    transition: all 0.3s ease;
}

.service-admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px var(--shadow-hover);
}

.service-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.service-admin-card h4 {
    color: var(--maroon);
    font-size: 1.3rem;
}

.service-edit-btns {
    display: flex;
    gap: 5px;
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-edit {
    background: var(--gold);
    color: white;
}

.btn-delete-service {
    background: #dc3545;
    color: white;
}

.btn-icon:hover {
    transform: scale(1.1);
}

/* ===== GALLERY ADMIN ===== */
.gallery-admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-admin-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 15px var(--shadow);
    transition: all 0.3s ease;
}

.gallery-admin-card:hover {
    transform: translateY(-5px);
}

.gallery-admin-image {
    height: 200px;
    background: linear-gradient(135deg, var(--maroon), var(--gold));
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-admin-image i {
    font-size: 3rem;
    color: white;
    opacity: 0.5;
}

.gallery-admin-info {
    padding: 15px;
}

.gallery-admin-info h4 {
    color: var(--maroon);
    margin-bottom: 5px;
}

.gallery-admin-info p {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.gallery-admin-actions {
    display: flex;
    gap: 10px;
}

/* ===== SETTINGS ===== */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.settings-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
}

.settings-card h3 {
    color: var(--maroon);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.settings-card h3 i {
    color: var(--gold);
    margin-right: 10px;
}

.data-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--maroon);
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: var(--font-secondary);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .admin-header .container {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    
    .admin-nav .container {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        font-size: 0.9rem;
        padding: 15px 10px;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .tab-header {
        flex-direction: column;
        align-items: start;
        gap: 15px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
}