/* ===== BOOKING SECTION ===== */
.booking-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.subtitle-hindi {
    font-style: italic;
    color: var(--gold);
    margin-top: 10px;
}

.booking-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    margin-top: 50px;
}

/* ===== BOOKING FORM ===== */
.booking-form-container {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px var(--shadow);
}

.booking-form-container h2 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 2rem;
    margin-bottom: 30px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--maroon);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
    resize: vertical;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 400;
    color: var(--gray);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.form-note {
    text-align: center;
    color: var(--gray);
    font-size: 0.9rem;
    margin-top: 15px;
    font-style: italic;
}

.booking-form button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}

/* ===== BOOKING INFO ===== */
.booking-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.info-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-hover);
}

.info-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.info-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.info-card h3 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 1.4rem;
    margin-bottom: 15px;
}

.info-card p {
    color: var(--gray);
    margin-bottom: 8px;
    line-height: 1.6;
}

.info-card .note {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 10px;
}

.info-card a {
    color: var(--gold);
    font-weight: 600;
}

.info-card a:hover {
    text-decoration: underline;
}

.quick-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.quick-btn {
    flex: 1;
    padding: 12px 20px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    color: var(--white);
    border-radius: 25px;
    text-align: center;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.quick-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-hover);
}

.policy-list {
    list-style: none;
    padding: 0;
}

.policy-list li {
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
    color: var(--gray);
    line-height: 1.6;
}

.policy-list li::before {
    content: '\f00c';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: var(--gold);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .booking-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .booking-form-container {
        padding: 30px 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .booking-form-container h2 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .quick-actions {
        flex-direction: column;
    }
}