/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.subtitle-hindi {
    font-style: italic;
    color: var(--gold);
    margin-top: 10px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    margin-top: 50px;
}

/* ===== CONTACT INFO ===== */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-hover);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.contact-icon i {
    font-size: 1.8rem;
    color: var(--white);
}

.contact-card h3 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.contact-card p {
    color: var(--gray);
    margin-bottom: 8px;
    line-height: 1.6;
}

.contact-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    color: var(--white);
    border-radius: 25px;
    font-weight: 600;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.contact-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-hover);
}

.whatsapp-link {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.timing-note {
    font-size: 0.9rem;
    font-style: italic;
    margin-top: 15px !important;
}

/* ===== HOURS LIST ===== */
.hours-list {
    margin-top: 15px;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--light-gray);
}

.hour-item:last-child {
    border-bottom: none;
}

.hour-item span:first-child {
    color: var(--maroon);
    font-weight: 600;
}

.hour-item span:last-child {
    color: var(--gray);
}

/* ===== SOCIAL ICONS ===== */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
}

.social-icon.whatsapp {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.social-icon.instagram {
    background: linear-gradient(135deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-icon.facebook {
    background: linear-gradient(135deg, #4267B2, #2d4373);
}

.social-icon.youtube {
    background: linear-gradient(135deg, #FF0000, #cc0000);
}

/* ===== CONTACT FORM ===== */
.contact-form-section {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 40px var(--shadow);
}

.contact-form-section h2 {
    font-family: var(--font-primary);
    color: var(--maroon);
    font-size: 2rem;
    margin-bottom: 10px;
}

.form-subtitle {
    color: var(--gray);
    margin-bottom: 30px;
}

.contact-form .form-group {
    margin-bottom: 25px;
}

.contact-form label {
    display: block;
    color: var(--maroon);
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-family: var(--font-secondary);
    font-size: 1rem;
    transition: all 0.3s ease;
    background: var(--white);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button[type="submit"] {
    width: 100%;
    margin-top: 10px;
}

/* ===== MAP SECTION ===== */
.map-section {
    padding: 80px 0;
    background: var(--white);
}

.map-container {
    margin-top: 40px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 40px var(--shadow);
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .contact-form-section {
        padding: 30px 20px;
    }
    
    .contact-form-section h2 {
        font-size: 1.6rem;
    }
    
    .map-container iframe {
        height: 350px;
    }
}

@media (max-width: 480px) {
    .contact-card {
        padding: 20px;
    }
    
    .social-icons {
        justify-content: center;
    }
}