/* ===== GALLERY FILTERS ===== */
.gallery-filters {
    padding: 40px 0;
    background: var(--white);
    border-bottom: 1px solid var(--light-gray);
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.filter-btn {
    padding: 12px 30px;
    background: var(--white);
    color: var(--maroon);
    border: 2px solid var(--gold);
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px var(--shadow-hover);
}

/* ===== GALLERY SECTION ===== */
.gallery-section {
    padding: 60px 0;
    background: var(--light-gray);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
    aspect-ratio: 1;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-hover);
}

.gallery-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--maroon), var(--gold));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.gallery-image i {
    font-size: 4rem;
    color: var(--white);
    opacity: 0.3;
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 25px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h3 {
    color: var(--gold);
    font-family: var(--font-primary);
    font-size: 1.4rem;
    margin-bottom: 8px;
}

.gallery-overlay p {
    color: var(--white);
    font-size: 0.95rem;
}

.gallery-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gold);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
    z-index: 10;
}

/* ===== LIGHTBOX ===== */
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    overflow: auto;
}

.lightbox.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 85%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 0 50px rgba(212, 175, 55, 0.5);
}

.lightbox-close {
    position: absolute;
    top: 25px;
    right: 35px;
    color: var(--gold);
    font-size: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.lightbox-close:hover {
    color: var(--white);
}

.lightbox-caption {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--white);
    text-align: center;
    padding: 15px 30px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    font-size: 1.1rem;
    max-width: 80%;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(212, 175, 55, 0.8);
    color: var(--white);
    font-size: 2rem;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
}

.lightbox-nav:hover {
    background: var(--gold);
}

.lightbox-prev {
    left: 25px;
}

.lightbox-next {
    right: 25px;
}

/* ===== HIDDEN CLASS ===== */
.hidden {
    display: none !important;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
    
    .lightbox-content {
        max-width: 95%;
        max-height: 80%;
    }
    
    .lightbox-close {
        top: 15px;
        right: 15px;
        font-size: 40px;
    }
    
    .lightbox-nav {
        font-size: 1.5rem;
        padding: 10px 15px;
    }
    
    .lightbox-prev {
        left: 10px;
    }
    
    .lightbox-next {
        right: 10px;
    }
    
    .lightbox-caption {
        bottom: 15px;
        font-size: 0.95rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-buttons {
        gap: 10px;
    }
    
    .filter-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}