/* ===== PAGE HEADER ===== */
.page-header {
    background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
    color: var(--white);
    text-align: center;
    padding: 80px 20px 60px;
}

.page-header h1 {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--gold);
}

.page-header p {
    font-size: 1.2rem;
}

/* ===== SERVICES SECTION ===== */
.services-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.service-category {
    margin-bottom: 80px;
}

.category-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    color: var(--maroon);
    text-align: center;
    margin-bottom: 10px;
}

.category-title i {
    color: var(--gold);
    margin-right: 15px;
}

/* ===== SERVICE ITEMS ===== */
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-item {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-hover);
}

.service-image {
    height: 220px;
    background: linear-gradient(135deg, var(--maroon), var(--gold));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.service-image i {
    font-size: 4rem;
    color: var(--white);
    opacity: 0.3;
}

.service-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--gold);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 600;
}

.service-content {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-content h3 {
    font-family: var(--font-primary);
    font-size: 1.6rem;
    color: var(--maroon);
    margin-bottom: 15px;
}

.service-content p {
    color: var(--gray);
    line-height: 1.7;
    margin-bottom: 20px;
    flex-grow: 1;
}

.service-features {
    list-style: none;
    margin-bottom: 20px;
}

.service-features li {
    padding: 8px 0;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.service-features li i {
    color: var(--gold);
    font-size: 0.9rem;
}

.service-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 2px solid var(--light-gray);
}

.price-tag {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--maroon);
}

.price-range {
    font-size: 0.9rem;
    color: var(--gray);
    display: block;
    margin-top: 5px;
}

.book-btn {
    padding: 10px 25px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    color: var(--white);
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.book-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px var(--shadow-hover);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.2rem;
    }
    
    .category-title {
        font-size: 2rem;
    }
    
    .services-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.8rem;
    }
    
    .service-content h3 {
        font-size: 1.3rem;
    }
}