/* ===== ROOT VARIABLES ===== */
:root {
    --gold: #D4AF37;
    --maroon: #800020;
    --dark-maroon: #5a0016;
    --black: #1a1a1a;
    --white: #FFFFFF;
    --light-gray: #f5f5f5;
    --gray: #666666;
    --shadow: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(212, 175, 55, 0.3);
    
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Poppins', sans-serif;
}

/* ===== RESET & BASE STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-secondary);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* ===== UTILITIES ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--maroon);
    text-align: center;
    margin-bottom: 10px;
}

.title-underline {
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--gold), var(--maroon));
    margin: 0 auto 20px;
}

.section-subtitle {
    text-align: center;
    color: var(--gray);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.text-center {
    text-align: center;
    margin-top: 40px;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    color: var(--white);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px var(--shadow-hover);
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--gold);
}

.btn-secondary:hover {
    background: var(--gold);
    color: var(--black);
}

.btn-large {
    padding: 18px 45px;
    font-size: 1.1rem;
}

/* ===== HEADER / NAVIGATION ===== */
.header {
    background: var(--black);
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    padding: 15px 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--gold);
    line-height: 1.2;
}

.nav-brand .tagline {
    color: var(--white);
    font-size: 0.9rem;
    font-style: italic;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-menu a {
    color: var(--white);
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gold);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--gold);
    margin: 3px 0;
    transition: 0.3s;
}

/* ===== HERO SECTION ===== */
.hero {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><path d="M0,300 Q300,100 600,300 T1200,300" fill="none" stroke="rgba(212,175,55,0.1)" stroke-width="2"/><path d="M0,350 Q300,150 600,350 T1200,350" fill="none" stroke="rgba(212,175,55,0.1)" stroke-width="2"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 10;
    text-align: center;
    color: var(--white);
    padding: 60px 20px;
    max-width: 900px;
}

.hero-title {
    font-family: var(--font-primary);
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    color: var(--gold);
}

.hero-subtitle {
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: 300;
}

.hero-subtitle-hindi {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--gold);
    font-style: italic;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.hero-images {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    display: flex;
    gap: 10px;
    opacity: 0.15;
}

.hero-image-item {
    flex: 1;
    background: linear-gradient(to top, var(--gold), transparent);
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}

/* ===== ABOUT SECTION ===== */
.about-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-top: 40px;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--gray);
    line-height: 1.8;
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-item i {
    color: var(--gold);
    font-size: 1.2rem;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background: linear-gradient(135deg, var(--maroon), var(--gold));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 40px var(--shadow);
}

.image-placeholder i {
    font-size: 5rem;
    color: var(--white);
    opacity: 0.5;
}

/* ===== SERVICES HIGHLIGHT ===== */
.services-highlight {
    padding: 80px 0;
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.service-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid var(--light-gray);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow);
    border-color: var(--gold);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, var(--gold), var(--maroon));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 2rem;
    color: var(--white);
}

.service-card h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    color: var(--maroon);
    margin-bottom: 15px;
}

.service-card p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.6;
}

.service-card .price {
    display: inline-block;
    padding: 8px 20px;
    background: var(--gold);
    color: var(--white);
    border-radius: 25px;
    font-weight: 600;
}

/* ===== TESTIMONIALS ===== */
.testimonials-section {
    padding: 80px 0;
    background: var(--light-gray);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.testimonial-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px var(--shadow);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px var(--shadow-hover);
}

.testimonial-card .stars {
    color: var(--gold);
    margin-bottom: 15px;
}

.testimonial-card p {
    color: var(--gray);
    font-style: italic;
    margin-bottom: 20px;
    line-height: 1.7;
}

.testimonial-author strong {
    display: block;
    color: var(--maroon);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.testimonial-author span {
    color: var(--gray);
    font-size: 0.9rem;
}

/* ===== CTA SECTION ===== */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
    text-align: center;
    color: var(--white);
}

.cta-section h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--gold);
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cta-hindi {
    font-style: italic;
    margin-bottom: 30px !important;
}

/* ===== FOOTER ===== */
.footer {
    background: var(--black);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    font-family: var(--font-primary);
    color: var(--gold);
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-section h4 {
    color: var(--gold);
    margin-bottom: 15px;
}

.footer-section p {
    margin-bottom: 10px;
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a:hover {
    color: var(--gold);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--maroon);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--gold);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* ===== FLOATING BUTTONS ===== */
.floating-buttons {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.floating-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.5rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.call-btn {
    background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.floating-btn:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.4);
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    }
    50% {
        box-shadow: 0 5px 30px rgba(212,175,55,0.6);
    }
}

/* ===== AD CONTAINER ===== */
.ad-container {
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    max-width: 1200px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        right: -100%;
        width: 100%;
        max-width: 300px;
        height: calc(100vh - 70px);
        background: var(--black);
        flex-direction: column;
        padding: 30px;
        gap: 20px;
        transition: right 0.3s ease;
        box-shadow: -5px 0 15px rgba(0,0,0,0.3);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .about-features {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .floating-buttons {
        right: 15px;
        bottom: 15px;
    }
    
    .floating-btn {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}