<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book your appointment for Mehndi and Tattoo services at ROURKELA MEHNDI & TATTOO JAIPURI STYLE">
    <title>Book Appointment | ROURKELA MEHNDI & TATTOO JAIPURI STYLE</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/booking.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890542505628720"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1>ROURKELA MEHNDI & TATTOO</h1>
                    <p class="tagline">Jaipuri Style</p>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="booking.html" class="active">Book Appointment</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Book Your Appointment</h1>
            <p>Reserve your slot and get your dream design</p>
            <p class="subtitle-hindi">अपना अपॉइंटमेंट बुक करें</p>
        </div>
    </section>

    <!-- Booking Section -->
    <section class="booking-section">
        <div class="container">
            <div class="booking-content">
                <!-- Booking Form -->
                <div class="booking-form-container">
                    <h2>Fill Your Details</h2>
                    <form id="booking-form" class="booking-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" required placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number *</label>
                                <input type="tel" id="phone" name="phone" required placeholder="9777614017" pattern="[0-9]{10}">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" placeholder="your.email@example.com">
                            </div>
                            <div class="form-group">
                                <label for="service">Select Service *</label>
                                <select id="service" name="service" required>
                                    <option value="">Choose a service</option>
                                    <optgroup label="Mehndi Services">
                                        <option value="Bridal Mehndi">Bridal Mehndi (₹3,000-₹8,000)</option>
                                        <option value="Arabic Mehndi">Arabic Mehndi (₹800-₹1,500)</option>
                                        <option value="Rajasthani/Jaipuri Mehndi">Rajasthani/Jaipuri Mehndi (₹1,200-₹2,500)</option>
                                        <option value="Traditional Indian Mehndi">Traditional Indian Mehndi (₹600-₹1,200)</option>
                                        <option value="Indo-Arabic Fusion">Indo-Arabic Fusion (₹1,000-₹2,000)</option>
                                        <option value="Simple Mehndi">Simple Mehndi (₹300-₹600)</option>
                                        <option value="Kids Mehndi">Kids Mehndi (₹200-₹400)</option>
                                        <option value="Engagement/Party Mehndi">Engagement/Party Mehndi (₹1,500-₹3,000)</option>
                                    </optgroup>
                                    <optgroup label="Tattoo Services">
                                        <option value="Custom Tattoo Design">Custom Tattoo Design (₹500-₹2,000/sq inch)</option>
                                        <option value="Small Tattoo">Small Tattoo 2-3 inch (₹1,000-₹3,000)</option>
                                        <option value="Medium Tattoo">Medium Tattoo 4-6 inch (₹3,000-₹8,000)</option>
                                        <option value="Large Tattoo">Large Tattoo 7+ inch (₹8,000-₹25,000+)</option>
                                        <option value="Temporary Tattoo">Temporary Tattoo (₹300-₹800)</option>
                                        <option value="Cover-up Tattoo">Cover-up Tattoo (₹5,000-₹15,000)</option>
                                        <option value="Color Tattoo">Color Tattoo (Starting ₹2,000)</option>
                                        <option value="Black & Grey Tattoo">Black & Grey Tattoo (Starting ₹1,500)</option>
                                        <option value="Minimalist Tattoo">Minimalist Tattoo (₹800-₹2,500)</option>
                                        <option value="Name/Text Tattoo">Name/Text Tattoo (₹800-₹2,000)</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="date">Preferred Date *</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                            <div class="form-group">
                                <label for="time">Preferred Time *</label>
                                <select id="time" name="time" required>
                                    <option value="">Choose time slot</option>
                                    <option value="10:00 AM">10:00 AM</option>
                                    <option value="11:00 AM">11:00 AM</option>
                                    <option value="12:00 PM">12:00 PM</option>
                                    <option value="1:00 PM">1:00 PM</option>
                                    <option value="2:00 PM">2:00 PM</option>
                                    <option value="3:00 PM">3:00 PM</option>
                                    <option value="4:00 PM">4:00 PM</option>
                                    <option value="5:00 PM">5:00 PM</option>
                                    <option value="6:00 PM">6:00 PM</option>
                                    <option value="7:00 PM">7:00 PM</option>
                                    <option value="8:00 PM">8:00 PM</option>
                                    <option value="9:00 PM">9:00 PM</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Special Requests / Notes</label>
                            <textarea id="message" name="message" rows="4" placeholder="Any specific design requirements or questions?"></textarea>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="whatsapp-updates" name="whatsapp-updates" checked>
                                <span>Send me updates and reminders on WhatsApp</span>
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fab fa-whatsapp"></i> Confirm Booking via WhatsApp
                        </button>
                        
                        <p class="form-note">* Your booking details will be sent directly to our WhatsApp for instant confirmation</p>
                    </form>
                </div>

                <!-- Booking Info -->
                <div class="booking-info">
                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Business Hours</h3>
                        <p><strong>Tuesday to Monday</strong></p>
                        <p>10:00 AM - 10:00 PM</p>
                        <p class="note">We're open every day except holidays</p>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Our Location</h3>
                        <p>1st floor, Forum Galleria Mall</p>
                        <p>Civil Town Ship Rd</p>
                        <p>Opposite Reliance Digital</p>
                        <p>Raghunathpali, Rourkela</p>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Contact Us</h3>
                        <p><strong>Call:</strong> <a href="tel:9777614017">9777614017</a></p>
                        <p><strong>WhatsApp:</strong> <a href="https://wa.me/919777614017" target="_blank">Chat with us</a></p>
                        <div class="quick-actions">
                            <a href="tel:9777614017" class="quick-btn">
                                <i class="fas fa-phone"></i> Call Now
                            </a>
                            <a href="https://wa.me/919777614017" class="quick-btn" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </a>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon">
                            <i class="fas fa-info-circle"></i>
                        </div>
                        <h3>Booking Policy</h3>
                        <ul class="policy-list">
                            <li>Advance booking recommended</li>
                            <li>Confirm 24 hours before appointment</li>
                            <li>For bridal bookings, book 1 week in advance</li>
                            <li>Cancellations: Contact 24 hours before</li>
                            <li>Deposit may be required for large bookings</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AdSense Ad -->
    <div class="container">
        <div class="ad-container">
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ROURKELA MEHNDI & TATTOO</h3>
                    <p>Jaipuri Style - Premium Mehndi & Tattoo Artistry</p>
                    <div class="social-links">
                        <a href="https://wa.me/919777614017" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 1st floor, Forum Galleria Mall<br>Civil Town Ship Rd, Raghunathpali<br>Rourkela</p>
                    <p><i class="fas fa-phone"></i> 9777614017</p>
                    <p><i class="fas fa-clock"></i> Tue-Mon: 10 AM - 10 PM</p>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Bridal Mehndi</li>
                        <li>Arabic Mehndi</li>
                        <li>Custom Tattoos</li>
                        <li>Temporary Tattoos</li>
                        <li>Jaipuri Style Mehndi</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ROURKELA MEHNDI & TATTOO JAIPURI STYLE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="tel:9777614017" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919777614017" class="floating-btn whatsapp-btn" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/booking.js"></script>
</body>
</html>