<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact ROURKELA MEHNDI & TATTOO JAIPURI STYLE - Visit us, call us, or send a message">
    <title>Contact Us | ROURKELA MEHNDI & TATTOO JAIPURI STYLE</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890542505628720"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1>ROURKELA MEHNDI & TATTOO</h1>
                    <p class="tagline">Jaipuri Style</p>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="booking.html">Book Appointment</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with us for any queries or bookings</p>
            <p class="subtitle-hindi">हमसे संपर्क करें</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-content">
                <!-- Contact Information -->
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Us</h3>
                        <p><strong>ROURKELA MEHNDI & TATTOO</strong></p>
                        <p>Jaipuri Style</p>
                        <p>1st floor, Forum Galleria Mall</p>
                        <p>Civil Town Ship Rd</p>
                        <p>Opposite Reliance Digital</p>
                        <p>Raghunathpali, Rourkela</p>
                        <a href="https://maps.google.com" target="_blank" class="btn btn-primary">
                            <i class="fas fa-directions"></i> Get Directions
                        </a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p>For quick bookings and enquiries:</p>
                        <a href="tel:9777614017" class="contact-link">
                            <i class="fas fa-phone"></i> 9777614017
                        </a>
                        <p class="timing-note">Available during business hours</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <h3>WhatsApp</h3>
                        <p>Chat with us instantly:</p>
                        <a href="https://wa.me/919777614017" target="_blank" class="contact-link whatsapp-link">
                            <i class="fab fa-whatsapp"></i> Chat on WhatsApp
                        </a>
                        <p class="timing-note">Quick response guaranteed</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Business Hours</h3>
                        <div class="hours-list">
                            <div class="hour-item">
                                <span>Tuesday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Wednesday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Thursday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Friday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Saturday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Sunday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                            <div class="hour-item">
                                <span>Monday</span>
                                <span>10 AM - 10 PM</span>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <h3>Follow Us</h3>
                        <p>Stay updated with our latest designs:</p>
                        <div class="social-icons">
                            <a href="https://wa.me/919777614017" target="_blank" class="social-icon whatsapp">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="https://instagram.com" target="_blank" class="social-icon instagram">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://facebook.com" target="_blank" class="social-icon facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://youtube.com" target="_blank" class="social-icon youtube">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h2>Send Us a Message</h2>
                    <p class="form-subtitle">Have questions? Fill out the form below and we'll get back to you soon.</p>
                    
                    <form name="contact" method="POST" data-netlify="true" class="contact-form">
                        <input type="hidden" name="form-name" value="contact">
                        
                        <div class="form-group">
                            <label for="contact-name">Your Name *</label>
                            <input type="text" id="contact-name" name="name" required placeholder="Enter your name">
                        </div>

                        <div class="form-group">
                            <label for="contact-email">Email Address *</label>
                            <input type="email" id="contact-email" name="email" required placeholder="your.email@example.com">
                        </div>

                        <div class="form-group">
                            <label for="contact-phone">Phone Number *</label>
                            <input type="tel" id="contact-phone" name="phone" required placeholder="9777614017" pattern="[0-9]{10}">
                        </div>

                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <input type="text" id="contact-subject" name="subject" placeholder="What is this regarding?">
                        </div>

                        <div class="form-group">
                            <label for="contact-message">Your Message *</label>
                            <textarea id="contact-message" name="message" rows="6" required placeholder="Tell us how we can help you..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-large">
                            <i class="fas fa-paper-plane"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2 class="section-title">Find Us Here</h2>
            <div class="title-underline"></div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.5!2d84.8644!3d22.2604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDE1JzM3LjQiTiA4NMKwNTEnNTEuOCJF!5e0!3m2!1sen!2sin!4v1234567890"
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </section>

    <!-- AdSense Ad -->
    <div class="container">
        <div class="ad-container">
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ROURKELA MEHNDI & TATTOO</h3>
                    <p>Jaipuri Style - Premium Mehndi & Tattoo Artistry</p>
                    <div class="social-links">
                        <a href="https://wa.me/919777614017" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 1st floor, Forum Galleria Mall<br>Civil Town Ship Rd, Raghunathpali<br>Rourkela</p>
                    <p><i class="fas fa-phone"></i> 9777614017</p>
                    <p><i class="fas fa-clock"></i> Tue-Mon: 10 AM - 10 PM</p>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Bridal Mehndi</li>
                        <li>Arabic Mehndi</li>
                        <li>Custom Tattoos</li>
                        <li>Temporary Tattoos</li>
                        <li>Jaipuri Style Mehndi</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ROURKELA MEHNDI & TATTOO JAIPURI STYLE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="tel:9777614017" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919777614017" class="floating-btn whatsapp-btn" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>