<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ROURKELA MEHNDI & TATTOO JAIPURI STYLE - Premium Bridal Mehndi, Arabic Mehndi, Custom Tattoos in Rourkela. Book your appointment today!">
    <meta name="keywords" content="mehndi, tattoo, bridal mehndi, arabic mehndi, tattoo art, rourkela, jaipuri style">
    <title>ROURKELA MEHNDI & TATTOO JAIPURI STYLE | Premium Mehndi & Tattoo Studio</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890542505628720"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1>ROURKELA MEHNDI & TATTOO</h1>
                    <p class="tagline">Jaipuri Style</p>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="booking.html">Book Appointment</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Welcome to ROURKELA MEHNDI & TATTOO</h1>
            <p class="hero-subtitle">Exquisite Jaipuri Style Mehndi & Professional Tattoo Artistry</p>
            <p class="hero-subtitle-hindi">शानदार मेहंदी और टैटू डिज़ाइन</p>
            <div class="hero-buttons">
                <a href="booking.html" class="btn btn-primary">Book Appointment</a>
                <a href="gallery.html" class="btn btn-secondary">View Gallery</a>
            </div>
        </div>
        <div class="hero-images">
            <div class="hero-image-item"></div>
            <div class="hero-image-item"></div>
            <div class="hero-image-item"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <!-- AdSense Ad Unit 1 -->
            <div class="ad-container">
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
            
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Welcome to Our Studio</h2>
                    <div class="title-underline"></div>
                    <p>Welcome to <strong>ROURKELA MEHNDI & TATTOO JAIPURI STYLE</strong>, where traditional artistry meets modern innovation. Located in the heart of Rourkela at Forum Galleria Mall, we specialize in creating breathtaking Mehndi designs and stunning tattoo artworks.</p>
                    <p>Our expert artists bring years of experience in traditional Jaipuri and Rajasthani Mehndi patterns, as well as contemporary tattoo designs. Whether you're preparing for your wedding day or looking for the perfect custom tattoo, we're here to make your vision a reality.</p>
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Expert Jaipuri Style Artists</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Hygienic & Safe Procedures</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Custom Designs Available</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Premium Quality Materials</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="image-placeholder">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Highlight -->
    <section class="services-highlight">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="title-underline"></div>
            <p class="section-subtitle">We offer a complete range of Mehndi and Tattoo services</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hand-sparkles"></i>
                    </div>
                    <h3>Bridal Mehndi</h3>
                    <p>Intricate traditional and contemporary bridal designs for your special day</p>
                    <span class="price">Starting from ₹3,000</span>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hands"></i>
                    </div>
                    <h3>Arabic Mehndi</h3>
                    <p>Beautiful Arabic patterns with bold designs and elegant appeal</p>
                    <span class="price">Starting from ₹800</span>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Custom Tattoos</h3>
                    <p>Unique tattoo designs tailored to your personality and style</p>
                    <span class="price">Starting from ₹1,000</span>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Jaipuri Style</h3>
                    <p>Traditional Rajasthani and Jaipuri Mehndi with intricate patterns</p>
                    <span class="price">Starting from ₹1,200</span>
                </div>
            </div>
            
            <div class="text-center">
                <a href="services.html" class="btn btn-primary">View All Services</a>
            </div>
        </div>
    </section>

    <!-- AdSense Ad Unit 2 -->
    <div class="container">
        <div class="ad-container">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3890542505628720"
                 data-ad-slot="9876543210"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="title-underline"></div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Amazing bridal mehndi! The design was intricate and beautiful. The artist was very professional and patient. Highly recommended!"</p>
                    <div class="testimonial-author">
                        <strong>Priya Sharma</strong>
                        <span>Bride</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Got my first tattoo here and couldn't be happier! The artist understood exactly what I wanted. Clean, professional, and talented!"</p>
                    <div class="testimonial-author">
                        <strong>Rahul Kumar</strong>
                        <span>Tattoo Client</span>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Best Arabic mehndi in Rourkela! The designs are unique and the color stays for weeks. Very happy with the service!"</p>
                    <div class="testimonial-author">
                        <strong>Anjali Singh</strong>
                        <span>Regular Client</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Book Your Appointment?</h2>
            <p>Experience the finest Mehndi and Tattoo artistry in Rourkela</p>
            <p class="cta-hindi">अपना अपॉइंटमेंट बुक करें</p>
            <a href="booking.html" class="btn btn-primary btn-large">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ROURKELA MEHNDI & TATTOO</h3>
                    <p>Jaipuri Style - Premium Mehndi & Tattoo Artistry</p>
                    <div class="social-links">
                        <a href="https://wa.me/919777614017" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 1st floor, Forum Galleria Mall<br>Civil Town Ship Rd, Raghunathpali<br>Rourkela</p>
                    <p><i class="fas fa-phone"></i> 9777614017</p>
                    <p><i class="fas fa-clock"></i> Tue-Mon: 10 AM - 10 PM</p>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Bridal Mehndi</li>
                        <li>Arabic Mehndi</li>
                        <li>Custom Tattoos</li>
                        <li>Temporary Tattoos</li>
                        <li>Jaipuri Style Mehndi</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ROURKELA MEHNDI & TATTOO JAIPURI STYLE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="tel:9777614017" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919777614017" class="floating-btn whatsapp-btn" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>