<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Complete range of Mehndi and Tattoo services - Bridal Mehndi, Arabic Mehndi, Custom Tattoos, and more at ROURKELA MEHNDI & TATTOO">
    <title>Our Services | ROURKELA MEHNDI & TATTOO JAIPURI STYLE</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3890542505628720"
     crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1>ROURKELA MEHNDI & TATTOO</h1>
                    <p class="tagline">Jaipuri Style</p>
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="booking.html">Book Appointment</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
            <p>Explore our complete range of Mehndi and Tattoo services</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="container">
            <!-- Mehndi Services -->
            <div class="service-category">
                <h2 class="category-title">
                    <i class="fas fa-hand-sparkles"></i>
                    Mehndi Services
                </h2>
                <div class="title-underline"></div>
                
                <div class="services-list" id="mehndi-services">
                    <!-- Services will be loaded dynamically -->
                </div>
            </div>

            <!-- AdSense Ad -->
            <div class="ad-container">
                <script>
                     (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <!-- Tattoo Services -->
            <div class="service-category">
                <h2 class="category-title">
                    <i class="fas fa-palette"></i>
                    Tattoo Services
                </h2>
                <div class="title-underline"></div>
                
                <div class="services-list" id="tattoo-services">
                    <!-- Services will be loaded dynamically -->
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Book Your Service?</h2>
            <p>Get the finest Mehndi and Tattoo artistry in Rourkela</p>
            <p class="cta-hindi">अपना अपॉइंटमेंट बुक करें</p>
            <a href="booking.html" class="btn btn-primary btn-large">Book Appointment</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ROURKELA MEHNDI & TATTOO</h3>
                    <p>Jaipuri Style - Premium Mehndi & Tattoo Artistry</p>
                    <div class="social-links">
                        <a href="https://wa.me/919777614017" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="booking.html">Book Appointment</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> 1st floor, Forum Galleria Mall<br>Civil Town Ship Rd, Raghunathpali<br>Rourkela</p>
                    <p><i class="fas fa-phone"></i> 9777614017</p>
                    <p><i class="fas fa-clock"></i> Tue-Mon: 10 AM - 10 PM</p>
                </div>
                
                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li>Bridal Mehndi</li>
                        <li>Arabic Mehndi</li>
                        <li>Custom Tattoos</li>
                        <li>Temporary Tattoos</li>
                        <li>Jaipuri Style Mehndi</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ROURKELA MEHNDI & TATTOO JAIPURI STYLE. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-buttons">
        <a href="tel:9777614017" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/919777614017" class="floating-btn whatsapp-btn" target="_blank" aria-label="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
</body>
</html>